# parking-system

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMMIT_MESSAGE_ISSUE_17.md  CORS_FIX_2026-01-13.md  GIT_AUTHENTICATION_SETUP.md  NEXT_STEPS_PHASE_0.md  PHASE_0_READINESS_REPORT.md  PHASE_0_SUMMARY.md  PHASE_1_QUICK_REFERENCE.md  PRODUCTION_SECURITY_GUIDE.md  README.md  README_RU.md  SESSION_DEVELOPMENT_2026-01-03.md  TODO.md  docker-compose.yml  effective-pom  login.json  pom.xml  ssh key.txt
backend/api-gateway/: .env.local  Dockerfile  FLYWAY_SETUP_COMPLETED.md  GenerateHash.java  README.md  TestPasswords.java  V1_MIGRATION_COMPLETED.md  V2_MIGRATION_COMPLETED.md  V3_MIGRATION_COMPLETED.md  pom.xml  test-db-connection.ps1  test_passwords.py
backend/api-gateway/src/main/java/com/parking/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/parking/api_gateway/config/: JwtRequestInterceptor.java  RedisConfig.java  RedisDisabledConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleHealthIndicator.java
backend/api-gateway/src/main/java/com/parking/api_gateway/controller/: BillingProxyController.java  ClientProxyController.java  GateControlProxyController.java  ManagementProxyController.java  ProxyUtils.java  ReportingProxyController.java  SubscriptionProxyController.java  VehicleProxyController.java
backend/api-gateway/src/main/java/com/parking/api_gateway/dto/: LoginRequest.java  LoginResponse.java
backend/api-gateway/src/main/java/com/parking/api_gateway/entity/: User.java
backend/api-gateway/src/main/java/com/parking/utils/: PasswordHashGenerator.java
backend/api-gateway/src/main/resources/: application-e2e-test.yml  application-production.yml  application.yml
backend/api-gateway/src/main/resources/db/migration/: README.md  V0__Baseline.sql  V10__extend_logs_audit_trail.sql  V11__add_parking_space_to_subscription.sql  V1__initial_schema.sql  V2__add_parking_lots.sql  V3__add_parking_spaces.sql  V4__add_bookings.sql  V5__insert_test_parking_data.sql  V6__extend_logs_table.sql  V7__create_tariffs_table.sql  V8__extend_parking_events_and_payments.sql  V9__create_gate_events_table.sql
backend/api-gateway/src/test/java/: GenerateHash.java
backend/api-gateway/src/test/java/com/parking/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/parking/utils/: PasswordHashGenerator.java
backend/api-gateway/src/test/resources/: application-test.properties  application-test.yml
backend/client-service/: Dockerfile  README.md  VEHICLE_CRUD_IMPLEMENTATION.md  pom.xml
backend/client-service/mapper/: SubscriptionMapper.java
backend/client-service/src/main/java/com/parking/client_service/: ClientServiceApplication.java
backend/client-service/src/main/java/com/parking/client_service/audit/: AuditLogger.java
backend/client-service/src/main/java/com/parking/client_service/config/: JacksonConfig.java  SecurityConfig.java
backend/client-service/src/main/java/com/parking/client_service/controller/: ClientController.java  SubscriptionCheckController.java  SubscriptionController.java  VehicleController.java
backend/client-service/src/main/java/com/parking/client_service/dto/: ClientRequestDto.java  VehicleRequestDto.java
backend/client-service/src/main/java/com/parking/client_service/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/client-service/src/main/java/com/parking/client_service/mapper/: ClientMapper.java  SubscriptionMapper.java  VehicleMapper.java
backend/client-service/src/main/java/com/parking/client_service/repository/: ClientRepository.java  ParkingSpaceRepository.java  SubscriptionRepository.java  VehicleRepository.java
backend/client-service/src/main/java/com/parking/client_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/client-service/src/main/java/com/parking/client_service/service/: ClientService.java  SubscriptionService.java  VehicleService.java
backend/client-service/src/main/resources/: application.yml  openapi.yaml
backend/client-service/src/test/java/com/parking/client_service/: ClientServiceApplicationTests.java
backend/client-service/src/test/java/com/parking/client_service/controller/: ClientControllerTest.java  SubscriptionCheckControllerTest.java  (+2 more)
backend/client-service/src/test/resources/: application-test.properties
backend/e2e-tests/: E2E_TESTCONTAINERS_WINDOWS_SETUP_EN.md  E2E_TESTCONTAINERS_WINDOWS_SETUP_RU.md  E2E_TESTING_GUIDE_EN.md  E2E_TESTING_GUIDE_RU.md  PORTS_ARCHITECTURE_EN.md  PORTS_ARCHITECTURE_RU.md  QUICK_START_GUIDE_EN.md  QUICK_START_GUIDE_RU.md  README.md  build-e2e-images.ps1  build-images.ps1  cleanup.ps1  docker-compose-e2e.yml  otel-collector-config.yaml  pom.xml
backend/e2e-tests/src/test/java/com/parking/e2e/: OneTimeVisitorE2ETest.java  SimpleHealthCheckTest.java  SubscriberE2ETest.java
backend/e2e-tests/src/test/resources/: logback-test.xml
backend/gate-control-service/: Dockerfile  pom.xml
backend/gate-control-service/src/main/java/com/parking/gate_control_service/: GateControlServiceApplication.java
backend/gate-control-service/src/main/resources/: application.yml  openapi.yaml
backend/gate-control-service/src/main/resources/db/migration/: V9__create_gate_events_table.sql
backend/gate-control-service/src/test/java/com/parking/gate_control_service/: GateControlServiceApplicationTests.java
backend/gate-control-service/src/test/resources/: application-test.properties  application-test.yml
backend/parking-common/: pom.xml
backend/reporting-service/: Dockerfile  README.md  pom.xml
backend/reporting-service/src/main/java/com/parking/reporting_service/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application-test.yml  application.yml  openapi.yaml
backend/reporting-service/src/test/java/com/parking/reporting_service/: ReportingServiceApplicationTests.java
backend/reporting-service/src/test/resources/: application-test.properties  application.yml
(+337 files in other folders)
